<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoJugador">

    <TextView
        android:id="@+id/tv_title_info_equipo2"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:autoText="false"
        android:background="#61E892"
        android:lineSpacingExtra="14sp"
        android:text="DETALLES JUGADOR"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="DETALLES JUGADOR" />

    <TextView
        android:id="@+id/tv_nombre_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Nombre:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_info_equipo2"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/tv_title_info_equipo2"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_info_equipo2" />

    <TextView
        android:id="@+id/tv_nacionalidad_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nacionalidad:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombre_jugador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nombre_jugador"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_jugador" />

    <TextView
        android:id="@+id/tv_numero_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Número:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_nacionalidad_jugador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nacionalidad_jugador"
        app:layout_constraintTop_toBottomOf="@+id/tv_nacionalidad_jugador" />

    <TextView
        android:id="@+id/tv_titular_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="Es Titular:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_numero_jugador"
        app:layout_constraintStart_toEndOf="@+id/tv_numero_jugador"
        app:layout_constraintTop_toTopOf="@+id/tv_numero_jugador"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_equipo_jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Equipo:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_numero_jugador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_numero_jugador"
        app:layout_constraintTop_toBottomOf="@+id/tv_numero_jugador" />

</androidx.constraintlayout.widget.ConstraintLayout>